API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://souji-user:user123123@cluster0.3izdzrq.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://nhat:<password>@cluster0.3izdzrq.mongodb.net/?retryWrites=true&w=majority