API_URL = /api/v1
SECRET_KEY_TOKEN = my-dog-is-nice
CONNECTION_STRING = mongodb://localhost:27017/database

# mongodb://localhost:27017/database
# mongodb+srv://souji-user:user123123@cluster0.3izdzrq.mongodb.net/?retryWrites=true&w=majority